@import '../../styles/Base.scss';

.type {
	background-image: linear-gradient(rgba(#fff, .9), rgba(#aaa, .7)), url(../../asset/background-6.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	// position: relative;
	padding: 64px;
	padding-left: 64px;
	background-color: #eee;
	width: 80%;
	margin: 0 auto;
	box-shadow: 32px 10px 50px rgba($color: black, $alpha: .2);

	margin-top: 100px;
	@include mobile {
		margin: 0 auto;
		padding: 0;
		margin-bottom: 16px;
	}
	@include tablet {
		margin: 0 auto;
		padding: 0;
		margin-bottom: 16px;
	}

	&__group {
		margin-bottom: 72px;
		display: flex;
		@include tablet {
			margin-left: 16px;
		}
	}
	&__heading {
		margin-bottom: 24px;
	}
	&__img {
		// position: absolute;
		// left: 110px;
		width: 32px;
	}
	&__input {
		width: 100%;
		padding: 10px;
		border: 1px solid #ddd;
	}
	&__label {
		display: block;
		margin-bottom: 5px;
	}
	&__btn {
		border-radius: 10px;
		border: none;
		border-radius: 2px;
		width: 50%;
		background-color: rgb(145, 240, 196);
		color: #323232;
		margin: 32px 0;
		height: 48px;
		font-size: 16px;
	}
	&__cardFlex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	&__card {
		padding: 16px;
		margin-bottom: 32px;
		display: flex;
		flex-direction: column;
		width: 250px;
		box-shadow: 32px 10px 50px rgba($color: black, $alpha: .2);
		transition: all .8s;
		&:hover {
			transform: translateY(-24px) scale(1.03);
			// transform: roatate(360deg);
		}
	}
	&__cardBtn {
		border: none;
		border-radius: 2px;
		width: 100%;
		background-color: rgb(194, 227, 230);
		color: #fff;
		margin: 32px 0;
		height: 48px;
		font-size: 16px;
		&__link {
			text-decoration: none;
			color: #323232;
		}
	}

	&__cardHead,
	&__cardImg,
	&__cardBtn {
		margin-bottom: 24px;
	}
	&__cardImg {
		width: 100%;
		padding: 5px;
	}
}
